# pjmt

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/ranga/spring/mvc/web/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/mvc/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/security/: spring-security.xml
